<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>

  <meta>
    <!-- Where to pick up the GTK+ installation, icon themes,
         etc. Note that "${env:JHBUILD_PREFIX}" is evaluated to the
         value of the environment variable JHBUILD_PREFIX. You can
         define additional prefixes and refer to them in paths
         throughout this file on the form "${prefix:name}". This is
         useful for installing certain libraries or even the
         application itself separately. Note that JHBUILD_PREFIX is
         defined by jhbuild, so it you are not using jhbuild you can
         either define your own or just hardcode the path here.
    -->
    <prefix name="default">${env:JHBUILD_PREFIX}</prefix>

    <!-- The project directory is the default location of the created
         app. If you leave out the path, the current directory is
         used. Note the usage of an environment variable here again.
    -->
    <destination overwrite="yes">${env:ARTIFACT_DIR}</destination>

    <!-- Comment this out to keep the install names in binaries -->
    <run-install-name-tool/>

    <!-- Indicate the active gtk version to use. This is needed only
         for gtk+-3.0 projects. -->
    <gtk>gtk+-3.0</gtk>
  </meta>

  <!-- The application name and bundle identifier are taken from the
       plist file. -->
  <plist>${prefix}/tmp/Info.plist</plist>

  <main-binary>${prefix}/bin/gitg</main-binary>

  <!-- Copy in the input methods. Dunno if they actually work with
       OSX. Note the ${gtkdir} macro, which expands to the correct
       library subdirectory for the specified gtk version. -->
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/immodules/*.so
  </binary>

<!-- And the print backends -->
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so
  </binary>

<!-- Starting with 2.24, gdk-pixbuf installs into its own directory. -->
  <binary>
    ${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/loaders/*.so
  </binary>
  <binary>
    ${prefix}/lib/gio/modules/*.so
  </binary>
  <binary>
    ${prefix}/lib/enchant-2/*.so
  </binary>
  <binary>
    ${prefix}/lib/libgit2-glib*.dylib
  </binary>
  <binary>
    ${prefix}/lib/engines-1.1/*.dylib
  </binary>
  <binary>
    ${prefix}/lib/gitg/plugins/*.so
  </binary>
  <data>
    ${prefix}/lib/gitg/plugins/*.plugin
  </data>
  <data>
    ${prefix}/share/mime
  </data>
  <!-- GObject Introspection repository manager -->
  <binary>
    ${prefix}/lib/libgirepository-1.0.1.dylib
  </binary>
  <gir>
    ${prefix}/share/gir-1.0/*.gir
  </gir>
  <!-- Translation filenames, one for each program or library that you
       want to copy in to the bundle. The "dest" attribute is
       optional, as usual. Bundler will find all translations of that
       library/program under the indicated directory and copy them.-->
  <translations  name="gdk-pixbuf">
    ${prefix}/share/locale
  </translations>
  <translations  name="gitg">
    ${prefix}/share/locale
  </translations>
  <translations  name="gtk30">
    ${prefix}/share/locale
  </translations>
  <translations  name="gtk30-properties">
    ${prefix}/share/locale
  </translations>
  <translations  name="gtk-mac-integration">
    ${prefix}/share/locale
  </translations>
  <translations  name="gtksourceview-4">
    ${prefix}/share/locale
  </translations>

  <!-- Data to copy in, usually Glade/UI files, images, sounds files
       etc. The destination inside the bundle can be specified if the
       files should end up at a different location, by using the
       "dest" property. The destination must then start with the macro
       "${bundle}", which refers to the bundle root directory.
  -->
  <!-- data>
    ${prefix}/share/gtk3-demo
  </data -->

  <data>
    ${prefix}/etc/fonts
  </data>
  <data>
    ${prefix}/share/enchant
  </data>
  <data>
    ${prefix}/share/fontconfig
  </data>
  <data>
    ${prefix}/share/glib-2.0
  </data>
  <data>
    ${prefix}/share/icons
  </data>
  <data>
    ${prefix}/share/gitg
  </data>
  <data>
    ${prefix}/share/gtksourceview-4
  </data>
  <data>
    ${prefix}/share/GConf
  </data>
  <data>
    ${prefix}/share/glade
  </data>


  <!-- Copy in the themes data. You may want to trim this to save space
       in your bundle. -->
  <data>
    ${prefix}/share/themes
  </data>

  <!-- Copy icons. Note that the .icns file is an Apple format which
       contains up to 4 sizes of icon. You can use
       /Developer/Applications/Utilities/Icon Composer.app to import
       artwork and create the file.
    -->
  <data dest="${bundle}/Contents/Resources">
    ${prefix}/tmp/Gitg.icns
  </data>

  </app-bundle>
