<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository name="github"       type="tarball" href="https://github.com/"/>
  <repository name="gnome_gitlab" type="tarball" href="https://gitlab.gnome.org/GNOME/"/>
  <repository name="gnome_org"    type="tarball" href="https://download.gnome.org/sources/"/>
  <repository name="gnu"          type="tarball" href="http://ftp.halifax.rwth-aachen.de/gnu/"/>

  <include href="gtk-osx.modules"/>

  <!-- GNU Find Utilities https://www.gnu.org/software/findutils/ -->
  <autotools
    id="findutils"
    autogen-sh="configure">
    <branch
      module="findutils/findutils-4.7.0.tar.xz"
      version="4.7.0"
      hash="sha256:c5fefbdf9858f7e4feb86f036e1247a54c79fc2d8e4b7064d5aaa1f47dfa789a"
      repo="gnu">
    </branch>
  </autotools>

  <meson
    id="gitg">
    <!--
      We are using master instead gnome-3-32 branch as we're already using
      gtksourceview4. That gives us a 3.30+ version number though
      (instead 3.32+).
    -->
    <branch
      module="gitg/-/archive/b9f102c7/gitg-b9f102c7.tar.gz"
      version="b9f102c7"
      hash="sha256:744beddcd91dd6baf722f958a9a9d6cd6ed799b5dae153d5083c083e1666b7d5"
      repo="gnome_gitlab">
      <patch
        file="gitg_disable_libgit2_thread_test.patch"
        strip="1">
        <!-- test for GGIT_FEATURE_THREADS fails -->
      </patch>
      <patch
        file="gitg_set_bundle_env.patch"
        strip="1">
      </patch>
    </branch>
    <dependencies>
      <dep package="meta-gitg-dependencies"/>
    </dependencies>
  </meson>

  <meson
    id="gsettings-desktop-schemas">
    <branch
      module="gsettings-desktop-schemas/3.38/gsettings-desktop-schemas-3.38.0.tar.xz"
      version="3.38.0"
      hash="sha256:5704c8266004b296036671f223c705dc046aa694a1b1abb87c67e7d2747a8c67"
      repo="gnome_org">
    </branch>
  </meson>

  <!-- Spell checking for GTK https://wiki.gnome.org/Projects/gspell -->
  <autotools
    id="gspell"
    autogen-sh="autoreconf">
    <branch
      module="gspell/1.9/gspell-1.9.1.tar.xz"
      version="1.9.1"
      hash="sha256:dcbb769dfdde8e3c0a8ed3102ce7e661abbf7ddf85df08b29915e92cd723abdd"
      repo="gnome_org">
      <patch
        file="gspell_makefile_objc.patch"
        strip="1">
      </patch>
    </branch>
    <dependencies>
      <dep package="enchant"/>
      <dep package="glib"/>
      <dep package="gtk+-3.0"/>
      <dep package="iso-codes"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <!-- GTK Mac Bundler https://gitlab.gnome.org/GNOME/gtk-mac-bundler

    Patch mocks autotools interface to the extent that it provides a
    "configure", but the "make install" is still broken and needs to
    be skipped.
  -->
  <autotools
    id="gtkmacbundler"
    autogen-sh="configure"
    autogenargs="--with-python=$JHBUILD_PYTHON_BIN"
    supports-non-srcdir-builds="no"
    makeargs="&amp;&amp; make install"
    skip-install="yes">
    <branch
      module="gtk-mac-bundler/-/archive/58d951c8/gtk-mac-bundler-58d951c8.tar.bz2"
      version="58d951c8"
      hash="sha256:4617a36dadb7fe9ad242bdd826819e78098a089ccb3c4a002eb7b105ea0ca97c"
      repo="gnome_gitlab"
      checkoutdir="gtk-mac-bundler_58d951c8"
      rename-tarball="gtk-mac-bundler_58d951c8.tar.bz2">
      <patch
        file="gtk-mac-bundler_autotools.patch"
        strip="1"/>
    </branch>
  </autotools>

  <!-- ImageMagick https://imagemagick.org -->
  <autotools
    id="imagemagick"
    autogen-sh="configure">
    <branch
      module="ImageMagick/ImageMagick/archive/refs/tags/7.1.0-13.tar.gz"
      version="7.1.0-13"
      hash="sha256:7272dbf89734a30b3e1801dffcd6139c771bb9ab5de1abd3ec9efa3798fdfc0c"
      repo="github"
      checkoutdir="ImageMagick-7.1.0-13"
      rename-tarball="ImageMagick-7.1.0-13.tar.gz">
    </branch>
    <dependencies>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <meson
    id="json-glib">
    <branch
      module="json-glib/1.6/json-glib-1.6.2.tar.xz"
      version="1.6.2"
      hash="sha256:a33d66c6d038bda46b910c6c6d59c4e15db014e363dc997a0414c2e07d134f24"
      repo="gnome_org">
    </branch>
  </meson>

  <autotools
    id="libgee">
    <branch
      module="libgee/0.20/libgee-0.20.4.tar.xz"
      version="0.20.4"
      hash="sha256:524c1bf390f9cdda4fbd9a47b269980dc64ab5280f0801b53bc69d782c72de0e"
      repo="gnome_org">
    </branch>
  </autotools>

  <cmake
    id="libgit2"
    cmakeargs="-DTHREADSAFE=ON">
    <branch
      module="libgit2/libgit2/releases/download/v1.1.0/libgit2-1.1.0.tar.gz"
      version="1.1.0"
      hash="sha256:ad73f845965cfd528e70f654e428073121a3fa0dc23caac81a1b1300277d4dba"
      repo="github">
    </branch>
    <dependencies>
      <dep package="libssh2"/>
    </dependencies>
  </cmake>

  <autotools
    id="libssh2"
    autogen-sh="configure">
    <branch
      module="libssh2/libssh2/releases/download/libssh2-1.9.0/libssh2-1.9.0.tar.gz"
      version="1.9.0"
      hash="sha256:d5fb8bd563305fd1074dda90bd053fb2d29fc4bce048d182f96eaa466dfadafd"
      repo="github">
    </branch>
  </autotools>

  <meson
    id="libdazzle">
    <branch
      module="libdazzle/3.40/libdazzle-3.40.0.tar.xz"
      version="3.40.0"
      hash="sha256:dba99a7e65fa6662c012b306e5d0f99ff3b466a46059ea7aa0104aaf65ce4ba5"
      repo="gnome_org">
    </branch>
    <dependencies>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <meson
    id="libgit2-glib">
    <branch
      module="libgit2-glib/0.99/libgit2-glib-0.99.0.1.tar.xz"
      version="0.99.0.1"
      hash="sha256:e05a75c444d9c8d5991afc4a5a64cd97d731ce21aeb7c1c651ade1a3b465b9de"
      repo="gnome_org">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="libgit2"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </meson>

  <meson
    id="libpeas">
    <branch
      module="libpeas/1.28/libpeas-1.28.0.tar.xz"
      version="1.28.0"
      hash="sha256:42d91993b46ed50f16add6d9577ecc22beb8e2dffa7101e2232c2b63733b8b15"
      repo="gnome_org">
    </branch>
  </meson>

  <metamodule
    id="meta-gitg-dependencies">
    <dependencies>
      <dep package="adwaita-icon-theme"/>
      <dep package="gobject-introspection"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gspell"/>
      <dep package="gtk+-3.0"/>
      <dep package="gtksourceview3"/>
      <dep package="hicolor-icon-theme"/>
      <dep package="json-glib"/>
      <dep package="libdazzle"/>
      <dep package="libgee"/>
      <dep package="libgit2"/>
      <dep package="libgit2-glib"/>
      <dep package="libpeas"/>
      <dep package="libsecret"/>
      <dep package="libsoup"/>
      <dep package="pkg-config"/>
      <dep package="shared-mime-info"/>
      <dep package="vala"/>
    </dependencies>
  </metamodule>

  <!-- Rust https://www.rust-lang.org

    Rust has a custom setup routine (rustup) which is wrapped into
    a cmake file introduced by that patch below.
  -->
  <cmake
    id="rust"
    cmakeargs="-DVERSION=1.59.0"
    supports-non-srcdir-builds="no"
    use-ninja="no">
    <branch
      module="rust-lang/rustup/archive/1.24.3.tar.gz"
      version="1.24.3"
      hash="sha256:24a8cede4ccbbf45ab7b8de141d92f47d1881bb546b3b9180d5a51dc0622d0f6"
      repo="github"
      checkoutdir="rustup-1.24.3"
      rename-tarball="rustup-1.24.3.tar.gz">
      <patch
        file="rust_cmake_install.patch"
        strip="1"/>
    </branch>
  </cmake>

</moduleset>
